is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Biblioteca
build_property.RootNamespace = Biblioteca
build_property.ProjectDir = E:\Disco E\VSCode\escola\Biblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Disco E\VSCode\escola\Biblioteca
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Biblioteca/Autores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYVxBdXRvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Biblioteca/DetalheAutor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYVxEZXRhbGhlQXV0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Biblioteca/DetalheLivro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYVxEZXRhbGhlTGl2cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Biblioteca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Biblioteca/Livros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYVxMaXZyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Disco E/VSCode/escola/Biblioteca/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bunr9m1pqn
